/* CoachReport.css */

.coach-report {
  min-height: 100vh;
  background: linear-gradient(135deg, #1e3a8a 0%, #312e81 100%);
  padding: 2.5rem 1rem;
}

.coach-report-container {
  max-width: 1400px;
  margin: 0 auto;
  background: white;
  border-radius: 24px;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.35);
  overflow: hidden;
}

/* Header - Same as Client Report */
.report-header {
  background: linear-gradient(135deg, #1e3a8a 0%, #312e81 100%);
  color: white;
  padding: 3rem;
  text-align: center;
}

.report-title {
  font-size: 3rem;
  font-weight: 900;
  margin-bottom: 0.75rem;
  letter-spacing: -0.5px;
}

.report-subtitle {
  font-size: 1.5rem;
  opacity: 0.95;
  margin-bottom: 2rem;
  font-weight: 300;
}

.header-stats {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.stat-card {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  padding: 1.5rem 2rem;
  border-radius: 12px;
  min-width: 180px;
}

.stat-value {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.25rem;
}

.stat-value-date {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.stat-label {
  font-size: 0.875rem;
  opacity: 0.9;
}

/* Main Content */
.report-content {
  padding: 3rem;
}

.section-title {
  font-size: 2.5rem;
  font-weight: 900;
  color: #1e3a8a;
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

/* Chart and Table - Same as Client Report */
.chart-section {
  background: #f8fafc;
  border-radius: 16px;
  padding: 2.5rem;
  margin-bottom: 2.5rem;
}

.chart-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1e293b;
  text-align: center;
  margin-bottom: 2rem;
}

.bar-chart {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.bar-row {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.bar-label {
  min-width: 180px;
  font-weight: 600;
  color: #1e293b;
  font-size: 0.875rem;
}

.bar-container {
  flex: 1;
  height: 36px;
  background: #e2e8f0;
  border-radius: 8px;
  overflow: hidden;
}

.bar-fill {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 0.75rem;
  transition: width 1s ease;
}

.bar-percentage {
  color: white;
  font-weight: 700;
  font-size: 0.875rem;
}

.bar-score {
  min-width: 50px;
  text-align: right;
  font-weight: 700;
  color: #64748b;
}

.table-section {
  overflow-x: auto;
  border-radius: 12px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  margin-bottom: 3rem;
}

.results-table {
  width: 100%;
  border-collapse: collapse;
}

.results-table thead {
  background: linear-gradient(135deg, #1e3a8a 0%, #312e81 100%);
  color: white;
}

.results-table th {
  padding: 1rem;
  text-align: left;
  font-weight: 700;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.results-table tbody {
  background: white;
}

.results-table tr {
  border-bottom: 1px solid #e2e8f0;
  transition: background-color 0.2s;
}

.results-table tbody tr:hover {
  background: #f8fafc;
}

.results-table td {
  padding: 0.75rem 1rem;
}

.nip-code {
  font-weight: 700;
  color: #1e3a8a;
}

.percentage-col {
  font-weight: 700;
}

.impact-badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 600;
}

.impact-critical {
  background: #fee2e2;
  color: #991b1b;
}

.impact-high {
  background: #fed7aa;
  color: #9a3412;
}

.impact-medium {
  background: #fef3c7;
  color: #92400e;
}

/* Clinical Analysis Section */
.clinical-analysis {
  margin-top: 3rem;
  padding-top: 3rem;
  border-top: 4px solid #1e3a8a;
}

.analysis-title {
  font-size: 2.5rem;
  font-weight: 900;
  color: #1e3a8a;
  margin-bottom: 1.5rem;
}

.analysis-intro {
  font-size: 1.125rem;
  line-height: 1.75;
  color: #475569;
  margin-bottom: 3rem;
  padding: 1.5rem;
  background: #f1f5f9;
  border-radius: 12px;
  border-left: 4px solid #3b82f6;
}

/* Pattern Details */
.pattern-details {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.pattern-card {
  background: #f8fafc;
  border-radius: 16px;
  padding: 2rem;
  border-left: 8px solid;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.pattern-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 2px solid #e2e8f0;
}

.pattern-info {
  flex: 1;
}

.pattern-title {
  font-size: 1.875rem;
  font-weight: 900;
  color: #1e293b;
  margin-bottom: 0.75rem;
}

.pattern-badges {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.category-badge,
.questions-badge {
  padding: 0.375rem 0.75rem;
  border-radius: 6px;
  font-size: 0.875rem;
  font-weight: 600;
}

.category-badge {
  background: #dbeafe;
  color: #1e40af;
}

.questions-badge {
  background: #e5e7eb;
  color: #374151;
}

.pattern-score-box {
  background: linear-gradient(135deg, #1e3a8a 0%, #7c3aed 100%);
  color: white;
  padding: 1.5rem;
  border-radius: 12px;
  text-align: right;
  min-width: 140px;
}

.score-percentage {
  font-size: 2.5rem;
  font-weight: 900;
  line-height: 1;
}

.score-details {
  font-size: 0.875rem;
  opacity: 0.9;
  margin-top: 0.5rem;
}

/* Pattern Sections */
.pattern-section {
  margin-bottom: 1.5rem;
}

.section-heading {
  font-size: 1.25rem;
  font-weight: 700;
  color: #1e40af;
  margin-bottom: 0.75rem;
}

.section-text {
  color: #374151;
  line-height: 1.75;
  font-size: 1rem;
}

/* Intervention List */
.intervention-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.intervention-item {
  background: white;
  padding: 1rem;
  border-radius: 8px;
  border-left: 4px solid #7c3aed;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  color: #374151;
  line-height: 1.6;
}

/* Coaching Notes */
.coaching-notes {
  background: linear-gradient(135deg, #eff6ff 0%, #e0e7ff 100%);
  border-left: 4px solid #3b82f6;
  padding: 1.25rem;
  border-radius: 8px;
  margin-top: 1.5rem;
}

.coaching-notes p {
  color: #1e40af;
  font-style: italic;
  line-height: 1.75;
  margin: 0;
}

.coaching-notes strong {
  font-style: normal;
}

/* Footer */
.report-footer {
  background: #1f2937;
  color: white;
  padding: 2.5rem;
  text-align: center;
}

.footer-title {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.footer-brand {
  margin-bottom: 1.25rem;
  font-size: 1rem;
}

.footer-disclaimer {
  font-size: 0.875rem;
  opacity: 0.9;
  margin-bottom: 0.5rem;
}

.footer-details {
  font-size: 0.875rem;
  opacity: 0.8;
  margin-bottom: 1rem;
}

.footer-copyright {
  font-size: 0.75rem;
  opacity: 0.7;
}

/* Responsive */
@media (max-width: 1024px) {
  .bar-label {
    min-width: 140px;
    font-size: 0.75rem;
  }

  .pattern-header {
    flex-direction: column;
    gap: 1rem;
  }

  .pattern-score-box {
    width: 100%;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .coach-report {
    padding: 1rem 0.5rem;
  }

  .report-header {
    padding: 2rem 1.5rem;
  }

  .report-title {
    font-size: 2rem;
  }

  .report-subtitle {
    font-size: 1.125rem;
  }

  .header-stats {
    flex-direction: column;
  }

  .stat-card {
    width: 100%;
  }

  .report-content {
    padding: 2rem 1.5rem;
  }

  .section-title,
  .analysis-title {
    font-size: 1.75rem;
  }

  .chart-section {
    padding: 1.5rem;
  }

  .bar-row {
    flex-direction: column;
    align-items: stretch;
    gap: 0.5rem;
  }

  .bar-label {
    min-width: 100%;
  }

  .bar-score {
    text-align: left;
  }

  .table-section {
    overflow-x: scroll;
  }

  .results-table {
    min-width: 700px;
  }

  .pattern-card {
    padding: 1.5rem;
  }

  .pattern-title {
    font-size: 1.5rem;
  }

  .pattern-badges {
    flex-direction: column;
  }
}

@media print {
  .coach-report {
    background: white;
    padding: 0;
  }

  .coach-report-container {
    box-shadow: none;
    border-radius: 0;
  }

  .pattern-card {
    page-break-inside: avoid;
    break-inside: avoid;
  }
}
